<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>War</title>
        <style>
            body {
                margin: 0;
                background: black;
                color: white;
                user-select: none;
                cursor: pointer;
            }
            canvas {
                position: fixed;
            }
            img {
                text-indent: -10000px;
            }
            #resource-bar {
                width: 448px;
                height: 32px;
                background: rgb(40, 40, 40);
                border: 3px solid rgb(60, 60, 60);
                box-sizing: border-box;
                display: flex;
                justify-content: space-evenly;
            }
            .resource {
                display: flex;
            }

            .resource img {
                text-indent: 0;
                margin-right: 5px;
            }
            #in-game-menu {
                width: 448px;
                height: 100px;
                background: rgb(40, 40, 40);
                border: 3px solid rgb(60, 60, 60);
                box-sizing: border-box;
                position: fixed;
                top: 481px;
                display: flex;
                justify-content: space-between;
            }
            #thing-description {
                width: 100px;
                height: 100%;
                padding: 5px;
            }
            #action-menu {
                width: 200px;
                height: 100%;
                padding: 5px; 
            }
            #build-menu {
                width: 150px;
                height: 100%;
                padding: 5px;
            }
            #fps {
                color: white;
                background: black;
                position: fixed;
                left: 449px;
                top: 0px;
            }
        </style>
    </head>
    <body>
        <!-- top bar -->
        <div id="resource-bar">
            <div class="resource">
                <img src="" alt="gold:">
                <div id="gold">0</div>
            </div>
            <div class="resource">
                <img src="" alt="lumber:">
                <div id="lumber">0</div>
            </div>
            <div class="resource">
                <img src="" alt="oil:">
                <div id="oil">0</div>
            </div>
            <div class="resource">
                <img src="" alt="food:">
                <div><span id="food-used">0</span>/<span id="food-max">0</span></div>
            </div>
        </div>
        <!-- main view -->
        <canvas id="world"></canvas>
        <canvas id="grid"></canvas>
        <div id="things"></div>
        <!-- bottom bar -->
        <div id="in-game-menu">
            <div id="thing-description">
                <div id="thing-name"></div>
                <div id="thing-health-ratio">
                    <span id="thing-health"></span>/<span id="thing-maxhealth"></span>
                </div>
                <div id="gold-contained"></div>
            </div>
            <div id="action-menu"></div>
            <div id="build-menu">
                <div id="farm">farm</div>
                <div id="townhall">town hall</div>
                <div id="barracks">barracks</div>
            </div>
        </div>
        <!-- right bar -->
        <div id="fps"></div>
    <script type="text/javascript" src="main.c1e2c6a8b0c80316592c.js"></script></body>
</html>